你是一个高级作词家，请参优化以下歌词，将每句8个字的改的长一点，这样旋律会好一点：

male voice jazz r&b Passionate  Upbeat



你是一个高级作词家，请参补充完整以下歌词，主题：人生，歌词整体风格浑厚、雄壮，歌名：哼哈，这首歌只使用两个字   哼  和  哈，  ... 表示停顿，比如：  哼...哈...哼...哈...哼哈...哼哈...哼......哈

哼哈...哼哈...哼哈哼哈...哼......哈...
哼哈哼哈...哼哈...哼哈哼......哈......

哼哈...哼......哈...哼哈哼哈哼哈...哼哈...
哼哈...哼哈哼哈...哼哈哼......哈......

哼哈哼哈...哼哈哼哈哼哈...哼哈哼......
哈哼哈...哼哈哼哈...哼哈哼哈哼哈哼......哈...

哼哈...哼哈哼哈...哼......哈...哼哈哼哈...
哼哈哼哈哼哈...哼哈哼哈哼哈哼......哈......

哼哈哼哈哼哈...哼......哈...哼哈哼哈...哼哈...
哼哈哼哈哼哈哼哈...哼哈哼......哈......

尾声：
哼哈...哼哈哼哈哼哈...哼哈哼......哈...
哼哈...哼哈...哼......哈......




哼哈...哼哈哼哈...哼哈...哼......哈...
哼哈哼哈哼哈...哼哈哼......哈......

哼哈...哼......哈...哼哈哼哈哼哈哼哈...
哼哈哼哈...哼哈哼......哈......

哼哈哼哈...哼哈...哼哈哼哈哼哈哼......哈...
哼哈哼......哈...哼哈哼哈哼哈哼哈哼哈...

哼哈...哼哈哼......哈...哼哈哼哈哼哈...哼哈...
哼哈哼哈哼哈哼哈哼哈...哼哈哼......哈......

哼哈哼哈哼哈哼哈...哼哈哼......哈...哼哈...
哼哈哼哈哼哈哼哈哼哈哼哈哼......哈......

尾声：
哼哈...哼哈哼哈...哼哈哼......哈...哼哈...
哼哈哼哈哼......哈......哼哈......



哼哈...哼哈哼哈...哼哈...哼哈哼......哈...
哼哈哼哈哼哈哼哈...哼哈哼......哈......

哼哈...哼哈哼......哈...哼哈哼哈哼哈哼哈...
哼哈哼哈哼哈...哼哈哼......哈......

哼哈哼哈...哼哈哼哈哼哈...哼哈哼......哈...
哼哈哼哈哼哈哼哈哼哈哼哈...哼哈哼......哈...

哼哈...哼哈哼哈哼哈...哼哈哼哈哼哈哼哈...
哼哈哼......哈...哼哈哼哈哼哈哼哈哼哈...

哼哈哼哈哼哈哼哈...哼哈哼哈哼哈哼哈哼哈...
哼哈哼......哈...哼哈哼哈哼......哈......

尾声：
哼哈...哼哈哼哈哼哈哼哈...哼哈哼......哈...
哼哈哼哈哼哈哼......哈......哼哈......




